# kafkas

./: .gitignore  pom.xml
src/main/java/com/kafka/commons/: KafkaUtil.java
src/main/java/com/kafka/example/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/kafkas/: KafkaLearningApplication.java
src/main/java/com/kafkas/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TsdbClientConfig.java
src/main/java/com/kafkas/influxdb/: AggregateFunction.java  Configuration.java  Constants.java  DataReader.java  DataWriter.java  Query.java  ResultSet.java  TimeUtil.java  Utilities.java
src/main/java/com/kafkas/processor/: MessageConsumer.java
src/main/java/com/kafkas/service/: KafkaConsumerService.java  KafkaProducerService.java  TsdbClientService.java
src/main/resources/: application.yml  log4j2.xml  log4j2.yml
src/main/resources/profile/: development.properties
src/test/java/com/kafkas/common/: TestForBreak.java
src/test/java/com/kafkas/influxdb/: Test.java
src/test/java/com/kafkas/redis/: RedisCarDTO.java  RedisTest.java
